<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sane Rotten Cod</title>
    <meta property="og:title" content="Sane Rotten Cod" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container01">
          <div class="home-container02">
            <span class="home-text">BGH STORE</span>
          </div>
          <section class="home-container03">
            <div class="app-component-container">
              <img
                src="https://play.teleporthq.io/static/svg/default-img.svg"
                alt="image"
                class="app-component-image"
              />
              <div class="app-component-container1">
                <span class="nameProduct">
                  <span class="app-component-text1">...</span>
                  <br />
                </span>
                <div class="app-component-container2">
                  <span class="dataPrice"><span>0.00</span></span>
                  <span class="Currency"><span>บาท</span></span>
                </div>
              </div>
              <button type="button" class="button app-component-button">
                <svg viewBox="0 0 1024 1024" class="app-component-icon">
                  <path
                    d="M726 554v-84h-428v84h428zM512 86q176 0 301 125t125 301-125 301-301 125-301-125-125-301 125-301 301-125z"
                  ></path>
                </svg>
              </button>
              <span class="app-component-text3">
                <span>1</span>
                <br />
              </span>
              <button type="button" class="button app-component-button1">
                <svg viewBox="0 0 1024 1024" class="app-component-icon2">
                  <path
                    d="M726 554v-84h-172v-172h-84v172h-172v84h172v172h84v-172h172zM512 86q176 0 301 125t125 301-125 301-301 125-301-125-125-301 125-301 301-125z"
                  ></path>
                </svg>
              </button>
            </div>
          </section>
          <video id="video"></video>
          <div id="result"></div>

          <div class="home-container04">
            <div class="home-container05">
              <div class="home-container06">
                <span class="home-text1">จำนวนสินค้า</span>
                <span class="home-text2">
                  <span>0 ชิ้น</span>
                  <br />
                </span>
              </div>
              <div class="home-container07">
                <button type="button" class="button home-button">
                  ลบทั้งหมด
                </button>
              </div>
            </div>
            <img
              src="public/barcode%20(3)-200h.png"
              alt="image"
              class="home-image"
            />
            <div class="home-container08">
              <div class="home-container09">
                <span class="home-text5">ยอดรวม</span>
                <span class="home-text6">0 ชิ้น</span>
                <p class="home-text7">ประหยัด 0.00</p>
              </div>
              <div class="home-container10">
                <button type="button" class="button home-button1">
                  ชำระเงิน
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/quagga/dist/quagga.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
